spec/fixtures/vcr_cassettes/creation_of_nonexistent_keys.yml (before)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: http://127.0.0.1:8098/
    body: 
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - vbGNrg==
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      vary:
      - Accept
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </buckets>; rel="riak_kv_wm_buckets",</riak>; rel="riak_kv_wm_buckets",</buckets>;
        rel="riak_kv_wm_index",</buckets>; rel="riak_kv_wm_keylist",</buckets>; rel="riak_kv_wm_link_walker",</riak>;
        rel="riak_kv_wm_link_walker",</mapred>; rel="riak_kv_wm_mapred",</buckets>;
        rel="riak_kv_wm_object",</riak>; rel="riak_kv_wm_object",</ping>; rel="riak_kv_wm_ping",</buckets>;
        rel="riak_kv_wm_props",</stats>; rel="riak_kv_wm_stats"
      date:
      - Sat, 26 Nov 2011 18:24:48 GMT
      content-type:
      - application/json
      content-length:
      - '366'
    body: ! '{"riak_kv_wm_buckets":"/buckets","riak_kv_wm_buckets":"/riak","riak_kv_wm_index":"/buckets","riak_kv_wm_keylist":"/buckets","riak_kv_wm_link_walker":"/buckets","riak_kv_wm_link_walker":"/riak","riak_kv_wm_mapred":"/mapred","riak_kv_wm_object":"/buckets","riak_kv_wm_object":"/riak","riak_kv_wm_ping":"/ping","riak_kv_wm_props":"/buckets","riak_kv_wm_stats":"/stats"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :put
    uri: http://127.0.0.1:8098/riak/riik/ac247a5f9fd11735da5cfcb1a67d9c4e37ad53d1?returnbody=true
    body: ! '{"first_name":"Fat","last_name":"Mike"}'
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - vbGNrg==
      content-type:
      - application/json
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      x-riak-vclock:
      - a85hYGBgzGDKBVIcypz/fvodtRDIYEp8lMfK8GGV6wm+LAA=
      vary:
      - Accept-Encoding
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </riak/riik>; rel="up"
      date:
      - Sat, 26 Nov 2011 18:24:48 GMT
      content-type:
      - application/json
      content-length:
      - '39'
    body: ! '{"first_name":"Fat","last_name":"Mike"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: http://127.0.0.1:8098/
    body: 
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - 9JkSxA==
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      vary:
      - Accept
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </buckets>; rel="riak_kv_wm_buckets",</riak>; rel="riak_kv_wm_buckets",</buckets>;
        rel="riak_kv_wm_index",</buckets>; rel="riak_kv_wm_keylist",</buckets>; rel="riak_kv_wm_link_walker",</riak>;
        rel="riak_kv_wm_link_walker",</mapred>; rel="riak_kv_wm_mapred",</buckets>;
        rel="riak_kv_wm_object",</riak>; rel="riak_kv_wm_object",</ping>; rel="riak_kv_wm_ping",</buckets>;
        rel="riak_kv_wm_props",</stats>; rel="riak_kv_wm_stats"
      date:
      - Sat, 26 Nov 2011 18:24:48 GMT
      content-type:
      - application/json
      content-length:
      - '366'
    body: ! '{"riak_kv_wm_buckets":"/buckets","riak_kv_wm_buckets":"/riak","riak_kv_wm_index":"/buckets","riak_kv_wm_keylist":"/buckets","riak_kv_wm_link_walker":"/buckets","riak_kv_wm_link_walker":"/riak","riak_kv_wm_mapred":"/mapred","riak_kv_wm_object":"/buckets","riak_kv_wm_object":"/riak","riak_kv_wm_ping":"/ping","riak_kv_wm_props":"/buckets","riak_kv_wm_stats":"/stats"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :put
    uri: http://127.0.0.1:8098/riak/riik/8101f5caa353a3add9eba523f2e5a969bc794c88?returnbody=true
    body: ! '{"first_name":"El","last_name":"Hefe"}'
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - 9JkSxA==
      content-type:
      - application/json
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      x-riak-vclock:
      - a85hYGBgzGDKBVIcypz/fvodtRDJYErkyWNl+LDK9QRfFgA=
      vary:
      - Accept-Encoding
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </riak/riik>; rel="up"
      date:
      - Sat, 26 Nov 2011 18:24:48 GMT
      content-type:
      - application/json
      content-length:
      - '38'
    body: ! '{"first_name":"El","last_name":"Hefe"}'
    http_version: '1.1'

spec/fixtures/vcr_cassettes/creation_of_nonexistent_keys.yml (after)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: http://127.0.0.1:8098/
    body: 
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - Je9K5A==
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      vary:
      - Accept
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </buckets>; rel="riak_kv_wm_buckets",</riak>; rel="riak_kv_wm_buckets",</buckets>;
        rel="riak_kv_wm_index",</buckets>; rel="riak_kv_wm_keylist",</buckets>; rel="riak_kv_wm_link_walker",</riak>;
        rel="riak_kv_wm_link_walker",</mapred>; rel="riak_kv_wm_mapred",</buckets>;
        rel="riak_kv_wm_object",</riak>; rel="riak_kv_wm_object",</ping>; rel="riak_kv_wm_ping",</buckets>;
        rel="riak_kv_wm_props",</stats>; rel="riak_kv_wm_stats"
      date:
      - Sun, 27 Nov 2011 03:40:33 GMT
      content-type:
      - application/json
      content-length:
      - '366'
    body: ! '{"riak_kv_wm_buckets":"/buckets","riak_kv_wm_buckets":"/riak","riak_kv_wm_index":"/buckets","riak_kv_wm_keylist":"/buckets","riak_kv_wm_link_walker":"/buckets","riak_kv_wm_link_walker":"/riak","riak_kv_wm_mapred":"/mapred","riak_kv_wm_object":"/buckets","riak_kv_wm_object":"/riak","riak_kv_wm_ping":"/ping","riak_kv_wm_props":"/buckets","riak_kv_wm_stats":"/stats"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :put
    uri: http://127.0.0.1:8098/riak/riik/ac247a5f9fd11735da5cfcb1a67d9c4e37ad53d1?returnbody=true
    body: ! '{"first_name":"Fat","last_name":"Mike"}'
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - Je9K5A==
      content-type:
      - application/json
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      x-riak-vclock:
      - a85hYGBgzGDKBVIcypz/fvodtRDIYEpiYGC+lcfKYKjrdoIvCwA=
      vary:
      - Accept-Encoding
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </riak/riik>; rel="up"
      date:
      - Sun, 27 Nov 2011 03:40:33 GMT
      content-type:
      - application/json
      content-length:
      - '39'
    body: ! '{"first_name":"Fat","last_name":"Mike"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: http://127.0.0.1:8098/
    body: 
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - WLhGLA==
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      vary:
      - Accept
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </buckets>; rel="riak_kv_wm_buckets",</riak>; rel="riak_kv_wm_buckets",</buckets>;
        rel="riak_kv_wm_index",</buckets>; rel="riak_kv_wm_keylist",</buckets>; rel="riak_kv_wm_link_walker",</riak>;
        rel="riak_kv_wm_link_walker",</mapred>; rel="riak_kv_wm_mapred",</buckets>;
        rel="riak_kv_wm_object",</riak>; rel="riak_kv_wm_object",</ping>; rel="riak_kv_wm_ping",</buckets>;
        rel="riak_kv_wm_props",</stats>; rel="riak_kv_wm_stats"
      date:
      - Sun, 27 Nov 2011 03:40:33 GMT
      content-type:
      - application/json
      content-length:
      - '366'
    body: ! '{"riak_kv_wm_buckets":"/buckets","riak_kv_wm_buckets":"/riak","riak_kv_wm_index":"/buckets","riak_kv_wm_keylist":"/buckets","riak_kv_wm_link_walker":"/buckets","riak_kv_wm_link_walker":"/riak","riak_kv_wm_mapred":"/mapred","riak_kv_wm_object":"/buckets","riak_kv_wm_object":"/riak","riak_kv_wm_ping":"/ping","riak_kv_wm_props":"/buckets","riak_kv_wm_stats":"/stats"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :put
    uri: http://127.0.0.1:8098/riak/riik/8101f5caa353a3add9eba523f2e5a969bc794c88?returnbody=true
    body: ! '{"first_name":"El","last_name":"Hefe"}'
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - WLhGLA==
      content-type:
      - application/json
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      x-riak-vclock:
      - a85hYGBgzGDKBVIcypz/fvodtRDJYEoMz2NlMNR1O8GXBQA=
      vary:
      - Accept-Encoding
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </riak/riik>; rel="up"
      date:
      - Sun, 27 Nov 2011 03:40:33 GMT
      content-type:
      - application/json
      content-length:
      - '38'
    body: ! '{"first_name":"El","last_name":"Hefe"}'
    http_version: '1.1'

spec/fixtures/vcr_cassettes/creation_of_nonexistent_keys.yml (diff)
@@ -8,7 +8,7 @@
       accept:
       - multipart/mixed, application/json;q=0.7, */*;q=0.5
       x-riak-clientid:
-      - vbGNrg==
+      - Je9K5A==
   response: !ruby/struct:VCR::Response
     status: !ruby/struct:VCR::ResponseStatus
       code: 200
@@ -25,7 +25,7 @@
         rel="riak_kv_wm_object",</riak>; rel="riak_kv_wm_object",</ping>; rel="riak_kv_wm_ping",</buckets>;
         rel="riak_kv_wm_props",</stats>; rel="riak_kv_wm_stats"
       date:
-      - Sat, 26 Nov 2011 18:24:48 GMT
+      - Sun, 27 Nov 2011 03:40:33 GMT
       content-type:
       - application/json
       content-length:
@@ -41,7 +41,7 @@
       accept:
       - multipart/mixed, application/json;q=0.7, */*;q=0.5
       x-riak-clientid:
-      - vbGNrg==
+      - Je9K5A==
       content-type:
       - application/json
   response: !ruby/struct:VCR::Response
@@ -50,7 +50,7 @@
       message: OK
     headers:
       x-riak-vclock:
-      - a85hYGBgzGDKBVIcypz/fvodtRDIYEp8lMfK8GGV6wm+LAA=
+      - a85hYGBgzGDKBVIcypz/fvodtRDIYEpiYGC+lcfKYKjrdoIvCwA=
       vary:
       - Accept-Encoding
       server:
@@ -58,7 +58,7 @@
       link:
       - </riak/riik>; rel="up"
       date:
-      - Sat, 26 Nov 2011 18:24:48 GMT
+      - Sun, 27 Nov 2011 03:40:33 GMT
       content-type:
       - application/json
       content-length:
@@ -74,7 +74,7 @@
       accept:
       - multipart/mixed, application/json;q=0.7, */*;q=0.5
       x-riak-clientid:
-      - 9JkSxA==
+      - WLhGLA==
   response: !ruby/struct:VCR::Response
     status: !ruby/struct:VCR::ResponseStatus
       code: 200
@@ -91,7 +91,7 @@
         rel="riak_kv_wm_object",</riak>; rel="riak_kv_wm_object",</ping>; rel="riak_kv_wm_ping",</buckets>;
         rel="riak_kv_wm_props",</stats>; rel="riak_kv_wm_stats"
       date:
-      - Sat, 26 Nov 2011 18:24:48 GMT
+      - Sun, 27 Nov 2011 03:40:33 GMT
       content-type:
       - application/json
       content-length:
@@ -107,7 +107,7 @@
       accept:
       - multipart/mixed, application/json;q=0.7, */*;q=0.5
       x-riak-clientid:
-      - 9JkSxA==
+      - WLhGLA==
       content-type:
       - application/json
   response: !ruby/struct:VCR::Response
@@ -116,7 +116,7 @@
       message: OK
     headers:
       x-riak-vclock:
-      - a85hYGBgzGDKBVIcypz/fvodtRDJYErkyWNl+LDK9QRfFgA=
+      - a85hYGBgzGDKBVIcypz/fvodtRDJYEoMz2NlMNR1O8GXBQA=
       vary:
       - Accept-Encoding
       server:
@@ -124,7 +124,7 @@
       link:
       - </riak/riik>; rel="up"
       date:
-      - Sat, 26 Nov 2011 18:24:48 GMT
+      - Sun, 27 Nov 2011 03:40:33 GMT
       content-type:
       - application/json
       content-length:
