spec/fixtures/vcr_cassettes/loading_of_valid_key.yml (before)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: http://127.0.0.1:8098/
    body: 
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - s1t6QQ==
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      vary:
      - Accept
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </buckets>; rel="riak_kv_wm_buckets",</riak>; rel="riak_kv_wm_buckets",</buckets>;
        rel="riak_kv_wm_index",</buckets>; rel="riak_kv_wm_keylist",</buckets>; rel="riak_kv_wm_link_walker",</riak>;
        rel="riak_kv_wm_link_walker",</mapred>; rel="riak_kv_wm_mapred",</buckets>;
        rel="riak_kv_wm_object",</riak>; rel="riak_kv_wm_object",</ping>; rel="riak_kv_wm_ping",</buckets>;
        rel="riak_kv_wm_props",</stats>; rel="riak_kv_wm_stats"
      date:
      - Sat, 26 Nov 2011 06:32:18 GMT
      content-type:
      - application/json
      content-length:
      - '366'
    body: ! '{"riak_kv_wm_buckets":"/buckets","riak_kv_wm_buckets":"/riak","riak_kv_wm_index":"/buckets","riak_kv_wm_keylist":"/buckets","riak_kv_wm_link_walker":"/buckets","riak_kv_wm_link_walker":"/riak","riak_kv_wm_mapred":"/mapred","riak_kv_wm_object":"/buckets","riak_kv_wm_object":"/riak","riak_kv_wm_ping":"/ping","riak_kv_wm_props":"/buckets","riak_kv_wm_stats":"/stats"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: http://127.0.0.1:8098/riak/riik/03c4a0b552a61864c7c5380828e21b17
    body: 
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - s1t6QQ==
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      x-riak-vclock:
      - a85hYGBgzGDKBVIcypz/fvodtZDOYEpkz2NlYPzjcoIvCwA=
      vary:
      - Accept-Encoding
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </riak/riik>; rel="up"
      last-modified:
      - Sat, 26 Nov 2011 05:58:25 GMT
      etag:
      - ! '"6ZAximb323j1oAiDQj5izW"'
      date:
      - Sat, 26 Nov 2011 06:32:18 GMT
      content-type:
      - application/json
      content-length:
      - '39'
    body: ! '{"first_name":"Fat","last_name":"Mike"}'
    http_version: '1.1'

spec/fixtures/vcr_cassettes/loading_of_valid_key.yml (after)
---
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: http://127.0.0.1:8098/
    body: 
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - GwAcwg==
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      vary:
      - Accept
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </buckets>; rel="riak_kv_wm_buckets",</riak>; rel="riak_kv_wm_buckets",</buckets>;
        rel="riak_kv_wm_index",</buckets>; rel="riak_kv_wm_keylist",</buckets>; rel="riak_kv_wm_link_walker",</riak>;
        rel="riak_kv_wm_link_walker",</mapred>; rel="riak_kv_wm_mapred",</buckets>;
        rel="riak_kv_wm_object",</riak>; rel="riak_kv_wm_object",</ping>; rel="riak_kv_wm_ping",</buckets>;
        rel="riak_kv_wm_props",</stats>; rel="riak_kv_wm_stats"
      date:
      - Sat, 26 Nov 2011 17:45:17 GMT
      content-type:
      - application/json
      content-length:
      - '366'
    body: ! '{"riak_kv_wm_buckets":"/buckets","riak_kv_wm_buckets":"/riak","riak_kv_wm_index":"/buckets","riak_kv_wm_keylist":"/buckets","riak_kv_wm_link_walker":"/buckets","riak_kv_wm_link_walker":"/riak","riak_kv_wm_mapred":"/mapred","riak_kv_wm_object":"/buckets","riak_kv_wm_object":"/riak","riak_kv_wm_ping":"/ping","riak_kv_wm_props":"/buckets","riak_kv_wm_stats":"/stats"}'
    http_version: '1.1'
- !ruby/struct:VCR::HTTPInteraction
  request: !ruby/struct:VCR::Request
    method: :get
    uri: http://127.0.0.1:8098/riak/riik/03c4a0b552a61864c7c5380828e21b17
    body: 
    headers:
      accept:
      - multipart/mixed, application/json;q=0.7, */*;q=0.5
      x-riak-clientid:
      - GwAcwg==
  response: !ruby/struct:VCR::Response
    status: !ruby/struct:VCR::ResponseStatus
      code: 200
      message: OK
    headers:
      x-riak-vclock:
      - a85hYGBgzGDKBVIcypz/fvodtZDOYEpkz2NlYPzjcoIvCwA=
      vary:
      - Accept-Encoding
      server:
      - MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
      link:
      - </riak/riik>; rel="up"
      last-modified:
      - Sat, 26 Nov 2011 05:58:25 GMT
      etag:
      - ! '"6ZAximb323j1oAiDQj5izW"'
      date:
      - Sat, 26 Nov 2011 17:45:17 GMT
      content-type:
      - application/json
      content-length:
      - '39'
    body: ! '{"first_name":"Fat","last_name":"Mike"}'
    http_version: '1.1'

spec/fixtures/vcr_cassettes/loading_of_valid_key.yml (diff)
@@ -8,7 +8,7 @@
       accept:
       - multipart/mixed, application/json;q=0.7, */*;q=0.5
       x-riak-clientid:
-      - s1t6QQ==
+      - GwAcwg==
   response: !ruby/struct:VCR::Response
     status: !ruby/struct:VCR::ResponseStatus
       code: 200
@@ -25,7 +25,7 @@
         rel="riak_kv_wm_object",</riak>; rel="riak_kv_wm_object",</ping>; rel="riak_kv_wm_ping",</buckets>;
         rel="riak_kv_wm_props",</stats>; rel="riak_kv_wm_stats"
       date:
-      - Sat, 26 Nov 2011 06:32:18 GMT
+      - Sat, 26 Nov 2011 17:45:17 GMT
       content-type:
       - application/json
       content-length:
@@ -41,7 +41,7 @@
       accept:
       - multipart/mixed, application/json;q=0.7, */*;q=0.5
       x-riak-clientid:
-      - s1t6QQ==
+      - GwAcwg==
   response: !ruby/struct:VCR::Response
     status: !ruby/struct:VCR::ResponseStatus
       code: 200
@@ -60,7 +60,7 @@
       etag:
       - ! '"6ZAximb323j1oAiDQj5izW"'
       date:
-      - Sat, 26 Nov 2011 06:32:18 GMT
+      - Sat, 26 Nov 2011 17:45:17 GMT
       content-type:
       - application/json
       content-length:
